language: go
go:
- 1.11.x
go_import_path: "$HOME/go/src/public/public-golang-restapi-app"
deploy:
  provider: heroku
  app: public-go-restapi-prod
  on:
    condition: "$TRAVIS_GO_VERSION =~ ^1\\.11"
    repo: ncmd/public-golang-restapi-app
    branch: master
  api_key:
    secure: VZ6h0n3rNFq4rXgUEBmYMo37LJiE8OrzYYxq60Kd8EwzG7dAl8S7kl1AidmiddhK0VWNEZ2TbQCRPyJvGq3bEtmgBGhyzfJYQ/eYWfdOdL1GN7LlaW3TifFrFe71JubVL80vbblJ61ALi47M1rN6SPrDfRyPqrsWWzeBVPG9Erl/2uwQw8afHyYV26oNVGnlo/W1myQMDHw4RiZT6GaDwqRaLSwe3uCLxdnEVp1nM53XXesUdoEz5Cy7K1RJJEJsswWwnqclM7I00LsFkc0MHC/4dze/ok+lM/+LfOea94/EZh6tIYLkOgUq4y1rzW7yjjijq3Fwsd/zHIV3hdD91HMZHMFeQ1Sh4MeOnH4tSEg1puVtFHLBJaeru+X/CEGFseqWNkvJ/+eCAj1Vcxf2NLFHmmv8i4nVR+BewSs9Gwmmr9gyWANwyEJeO1pfr0dTFCWWQnFdRk4gYNzg3fKxHjFkqbmUMx7nytHduVF62y05nMn2C1hRAV/ogxu97avauGey03fyeJgb50PYXPa0+Rq1teD6TCuawPRxJ+JxzFH264Vw66uyoKsLvUhvwwbd23kCKTTgkR0qt09Q73g2TrpnDt1B8K7k+uus57F/88dAr/MNNg44FWfTFVWeu+WHFkFvoIVeRljSsI8pix7fgfowZ5PNRE8/WReoqD+/g+g=
env:
  APP_ENV: prod
